// ** MechJeb **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/154834-*
// https://www.curseforge.com/kerbal/ksp-mods/mechjeb
// https://github.com/MuMech/MechJeb2

@PART[mumech_MJ2_AR202]:FOR[TweakScale] // MechJeb 2 (AR202 case)
{
    %MODULE[TweakScale]
    {
        type = free
        // mass is negligible, should not get cheaper when scaled
        TWEAKSCALEEXPONENTS
        {
            name = TweakScale
            DryCost = 0
        }
    }
}
@PART[mumech_MJ2_Pod]:FOR[TweakScale] // Mechanical Jeb - Pod version 2.0
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
